name: 'Comment Progress'
description: 'Notify progress with GitHub Issue/PR comment(s).'
branding:
  icon: message-square
  color: white
inputs:
  github-token:
    description: 'Github token'
    required: true
  repository:
    description: 'Github repository'
    required: true
  number:
    description: 'Github issue or pull request number'
    required: false
  commit-sha:
    description: 'Commit SHA'
    require: false
  id:
    description: 'Unique identifier for the comment'
    required: true
  message:
    description: 'Message to be commented'
    required: true
  fail:
    description: 'If true, the step will be marked as failure'
  append:
    description: 'If true, message will be appened to existing comment'
    required: false
    default: false
  recreate:
    description: 'If true, message will be commented after deleting existing comment'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
